PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.81.208
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos_config
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
# 2.2.2 开始要手动开启鉴权
NACOS_AUTH_ENABLE=true
NACOS_AUTH_IDENTITY_KEY=accessToken
NACOS_AUTH_IDENTITY_VALUE=888888
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789