# 在直接用容器内的IP注册即可
NACOS_DISCOVERY_IP=192.168.84.47
#NACOS_DISCOVERY_IP=192.168.148.136
#NACOS_DISCOVERY_IP=192.168.31.21
#NACOS_DISCOVERY_IP=172.20.10.3
# Nacos地址直接使用容器名称来访问
NACOS_DISCOVERY_SERVER_ADDR=nacos:8848
NACOS_CONFIG_SERVER_ADDR=nacos:8848
SYS_OPT=-DSpring.profiles.active=dev
LANG=C.UTF-8
TZ="Asia/Shanghai"