# IAM
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ark-center-order
  namespace: ark-dev
  labels:
    app: ark-center-order
spec:
  replicas: 1
  template:
    metadata:
      name: ark-center-order
      labels:
        app: ark-center-order
    spec:
      containers:
        - name: ark-center-order
          image: ark-center-order:v1
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: ark-configmap
          resources:
            limits:
              memory: "1Gi"
              cpu: "2"
            requests:
              memory: "256Mi"
              cpu: "1"
      restartPolicy: Always
  selector:
    matchLabels:
      app: ark-center-order
---
apiVersion: v1
kind: Service
metadata:
  name: ark-center-order
spec:
  selector:
    app: ark-center-order
  ports:
    - port: 8085
  type: NodePort