apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-configmap
  namespace: ark-dev
data:
#  NACOS_DISCOVERY_IP: 192.168.31.21
  NACOS_DISCOVERY_SERVER_ADDR: nacos.ark-dev.svc:8848
  NACOS_CONFIG_SERVER_ADDR: nacos.ark-dev.svc:8848
  SYS_OPT: "-DSpring.profiles.active=dev"
  LANG: C.UTF-8
  TZ: "Asia/Shanghai"